notes = []
print("Менеджер заметок")
print("Вы можете добавить новую заметку:")
while True:
    note_1 = dict('title' == input('Введите заголовок заметки:'), 'content' = input('Введите текст заметки:'), 'status' = input('Введите статус заметки:'), 'created_date' = input('Введите дату создания заметки в формате день-месяц-год:'), 'issue_date' = input('Введите дату истечения заметки в формате день-месяц-год:'))

    new_title = input("Хотите добавить ещё одну заметку? (да/нет)")
    if new_title == "нет":
        break